# SpringMVCTutorial

SpringMVCTutorial/: .classpath  .project  pom.xml
SpringMVCTutorial/src/main/java/com/spring/mvc/controller/: AdminController.java  LoginController.java  UserController.java
SpringMVCTutorial/src/main/java/com/spring/mvc/dao/: AdminLoginDAOImpl.java  AdminLogindao.java  UserLoginDaoImpl.java  UserLogindao.java
SpringMVCTutorial/src/main/java/com/spring/mvc/model/: UserDetails.java
SpringMVCTutorial/src/main/java/com/spring/mvc/service/: AdminLoginService.java  AdminLoginServiceImpl.java  UserLoginService.java  UserLoginServiceImpl.java
SpringMVCTutorial/src/main/webapp/WEB-INF/: spring-security.xml
SpringMVCTutorial/src/main/webapp/WEB-INF/views/: login.jsp
SpringMVCTutorial/src/main/webapp/resources/js/: gen_validatorv4.js
